# MinecraftDeveloperMCP

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/cursor/mcp/: McpPlugin.java  McpServer.java
src/main/java/com/cursor/mcp/protocol/: McpProtocol.java
src/main/java/com/cursor/mcp/tools/: McpCommandSender.java  ToolHandler.java
src/main/resources/: config.yml  plugin.yml
